<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ftdicomm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="devSerial" Type="System.String" Scope="Application">
      <Value Profile="(Default)">probnik</Value>
    </Setting>
    <Setting Name="x" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>